<?php
//公共设置
function config_set_list() {
    return [
        //网站名称
        'title' => '宝富通',
        //网站介绍
        'description' => '本站经营各种外汇',
        //客服qq1
        'qq1' => '123456',
        //客服qq2
        'qq2' => '123456',
        //客服qq2
        'qq3' => '123456',
        //累计交易金额
        'sum_money' => '19876456',
        //风险描述
        'risk' => '风险提示 外汇交易风险较低，据国家五部委《关于防范比特币风险的通知》，汇玖网为外汇爱好者提供一个自由的网上交换平台，对外汇投资价值不承担任何审查、担保、赔偿的责任，如果您不能接受，请不要进行交易！谢谢！',
        //友情提示
        'friendship' => '汇玖网友情提示：请控制风险，不要投入超过您风险承受能力的资金，不要投资您所不了解的数字货币，拒绝传销组织，警惕虚假宣传。',
        //友情链接
        'link' => [
            '1' => ['url' => 'www.baidu.com', 'name' => '百度网'],
            '2' => ['url' => 'www.sina.com', 'name' => '新浪网'],
            '3' => ['url' => 'www.tencent.com', 'name' => '腾讯网'],
        ],
        //公司名称
        'copyright' => 'Copyright 2013-2016 云计算 All Rights Reserved. Powered by 汇玖云计算科技',
        //备案信息
        'record' => '沪ICP备56565666号-1',
        //交流qq群
        'qq_group' => [
            '1' => '45454532',
            '2' => '45346363',
            '3' => '15667889',
        ],
        //客服电话
        'tel' => '026-787878',
        //客服邮箱
        'email' => 'wwww@qq.com',
        //业务合作
        'business_email' => '13445566666',
        //工作日
        'work_time' => '工作日:9:00-19:00 节假日:9:00-18:00',
        //注册风险提示
        'reg_risk_warning' => '根椐人民银行等有关部委的相关规定，比特币等数字货币系特殊的虚拟商品，作为互联网上的商品买卖行为，普通民众在自担风险的前提下拥有参与的自由。数字货 币行业目前存在很多不确定，不可控的风险因素（如预挖、暴涨暴跌、庄家操控、团队解散、技术缺陷等），导致交易具有极高的风险。币胜网仅为数字货币等虚拟商品的爱好者提供一个自由的网上交换平台，对在币胜网平台交换的数字货币等虚拟商品的来源、价值，网站运营方不承担任何审查、担保、赔偿的法律责任。
请您务必注意以下几点：
1.警惕虚假宣传，不要听信任何币值会永远上涨的宣传，数字货币作为一种虚拟商品，具有极高的风险，很可能出现价值归零的情况。
2.对于推广和运营方的市场承诺，需要谨慎判别，目前并没有相关法律能保证其兑现承诺，币胜网不会对任何数字货币进行背书和承诺。
3.坚决拒绝多层次传销组织，在我国参与该类组织是违法行为，造成的一切后果自负，平台将配合相关执法部门的要求进行调查、取证。
4.根据《中华人民共和国反洗钱法》等有关法律规定，严格禁止利用平台进行洗钱等违法犯罪活动，平台将配合相关执法部门的要求进行调查、取证。
5.数字货币和数字积分等虚拟商品所对应的实物财产和持有者享有的权利存在因发行方等义务相关方破产，关闭或违法犯罪等其他经营风险导致无法兑现的风险。
6.在币胜网注册参与交换的用户，应保证注册身份信息的真实、准确，保证拟交换的数字货币等虚拟商品的来源合法。因信息不真实造成的任何问题，平台概不负责。
7.因国家法律，法规及政策性文件的制定和修改，导致数字货币等虚拟商品的交易被暂停或者禁止的，由此导致的全部损失由用户自行承担。
8.请控制风险，不要投入超过您风险承受能力的资金，不要购买您所不了解的数字货币，数字积分等虚拟商品。',
    ];
}

function account_type_list() {
    return [
        '1' => '支付宝支付',
        '2' => '微信支付',
        '3' => '银行汇款'
    ];
}

function ct_status_list() {
    return [
        '1' => '充值中',
        '2' => '已完成'
    ];
}
